<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X26-DS-Fhn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="sff-BD-9XC">
            <objects>
                <viewController id="X26-DS-Fhn" customClass="ScheduleViewController" customModule="FoodTruck_Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSy-pe-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-qe-MyB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ViT-Sn-eeQ"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-vF-pCf">
                                <rect key="frame" x="20" y="108" width="374" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-0s-J7s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-ww-sft">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-Pc-JLS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-16-fbl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-MS-Aqu">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-gx-XyS">
                                                                <rect key="frame" x="0.0" y="42" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-Di-Ztz">
                                                        <rect key="frame" x="128" y="0.0" width="246" height="76"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-zd-Ttq" userLabel="Current Address">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="addressFieldTapped:" destination="X26-DS-Fhn" eventType="touchUpInside" id="dfP-Nm-Vs6"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-zc-iZ5" userLabel="Current Departure Time">
                                                                <rect key="frame" x="0.0" y="42" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="timeFieldTapped:" destination="X26-DS-Fhn" eventType="touchUpInside" id="jp4-Ls-TWp"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-zQ-wxJ">
                                                <rect key="frame" x="0.0" y="84" width="374" height="30"/>
                                                <state key="normal" title="Cancel this scheduled location"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-fN-710">
                                        <rect key="frame" x="0.0" y="187.5" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-Px-XvF">
                                        <rect key="frame" x="0.0" y="241" width="374" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-KY-W0J">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-gS-ajs">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-O1-aX3">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-az-BGL">
                                                                <rect key="frame" x="0.0" y="42" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-Bt-fMg">
                                                                <rect key="frame" x="0.0" y="84" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="by0-iq-3Db">
                                                        <rect key="frame" x="128" y="0.0" width="246" height="118"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-2k-ddA" userLabel="Next Address">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="addressFieldTapped:" destination="X26-DS-Fhn" eventType="touchUpInside" id="8tz-Gb-QoK"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-e1-hgi" userLabel="Next Arrival Time">
                                                                <rect key="frame" x="0.0" y="42" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="timeFieldTapped:" destination="X26-DS-Fhn" eventType="touchUpInside" id="HBV-Ky-Aem"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-T0-Aux" userLabel="Next Departure Time">
                                                                <rect key="frame" x="0.0" y="84" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="timeFieldTapped:" destination="X26-DS-Fhn" eventType="touchUpInside" id="Z3o-jh-NOP"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-e2-RGd">
                                                <rect key="frame" x="0.0" y="118" width="374" height="30"/>
                                                <state key="normal" title="Cancel this scheduled location"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IGz-qe-MyB" firstAttribute="leading" secondItem="zSy-pe-Bxz" secondAttribute="leading" id="3rd-U8-WjE"/>
                            <constraint firstItem="NGe-vF-pCf" firstAttribute="leading" secondItem="Gt4-hw-Ubb" secondAttribute="leading" constant="20" id="6pa-Gf-pHS"/>
                            <constraint firstItem="IGz-qe-MyB" firstAttribute="top" secondItem="Gt4-hw-Ubb" secondAttribute="top" id="EoP-eO-Qai"/>
                            <constraint firstItem="IGz-qe-MyB" firstAttribute="centerX" secondItem="NGe-vF-pCf" secondAttribute="centerX" id="Xkt-L9-d3u"/>
                            <constraint firstItem="Gt4-hw-Ubb" firstAttribute="trailing" secondItem="NGe-vF-pCf" secondAttribute="trailing" constant="20" id="fd7-Tm-WXh"/>
                            <constraint firstItem="NGe-vF-pCf" firstAttribute="top" secondItem="IGz-qe-MyB" secondAttribute="bottom" constant="20" id="sj4-D3-BKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gt4-hw-Ubb"/>
                    </view>
                    <connections>
                        <outlet property="txtCurrentAddress" destination="iM8-zd-Ttq" id="phq-UA-qH0"/>
                        <outlet property="txtCurrentDepartureTime" destination="l5q-zc-iZ5" id="O0F-cW-2Jj"/>
                        <outlet property="txtNextAddress" destination="kHt-2k-ddA" id="8sc-df-rFX"/>
                        <outlet property="txtNextArrivalTime" destination="nr8-e1-hgi" id="St6-bg-cFz"/>
                        <outlet property="txtNextDepartureTime" destination="BJ9-T0-Aux" id="NLQ-QH-gPx"/>
                        <segue destination="vp7-v4-B4H" kind="presentation" identifier="SegueChooseLocation" id="MNN-kr-BkE"/>
                        <segue destination="r0X-dT-O2r" kind="presentation" identifier="SegueChooseTime" id="Ow7-3P-PB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BV-a5-CMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-153.34821428571428"/>
        </scene>
        <!--Schedule Time View Controller-->
        <scene sceneID="Iqi-z7-t7z">
            <objects>
                <viewController id="r0X-dT-O2r" customClass="ScheduleTimeViewController" customModule="FoodTruck_Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUc-ia-NPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-xh-5vF">
                                <rect key="frame" x="20" y="20" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-7u-bdw">
                                <rect key="frame" x="0.0" y="61.5" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Do-3n6">
                                <rect key="frame" x="20" y="297.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-at-GJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="r0X-dT-O2r" eventType="touchUpInside" id="Shu-3U-mMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-Gt-BIx">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="r0X-dT-O2r" eventType="touchUpInside" id="pfv-qg-0hT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xNm-xh-5vF" firstAttribute="top" secondItem="Ui0-1Y-ONo" secondAttribute="top" constant="20" id="3Zl-yH-n4r"/>
                            <constraint firstItem="VDF-7u-bdw" firstAttribute="trailing" secondItem="Ui0-1Y-ONo" secondAttribute="trailing" id="ES5-4y-HMj"/>
                            <constraint firstItem="VDF-7u-bdw" firstAttribute="top" secondItem="xNm-xh-5vF" secondAttribute="bottom" constant="8" id="NqG-SI-7wD"/>
                            <constraint firstItem="Ui0-1Y-ONo" firstAttribute="trailing" secondItem="gek-Do-3n6" secondAttribute="trailing" constant="20" id="YmA-VX-z9K"/>
                            <constraint firstItem="gek-Do-3n6" firstAttribute="leading" secondItem="Ui0-1Y-ONo" secondAttribute="leading" constant="20" id="YnM-cJ-NAE"/>
                            <constraint firstItem="Ui0-1Y-ONo" firstAttribute="trailing" secondItem="xNm-xh-5vF" secondAttribute="trailing" constant="20" id="k48-uG-gvt"/>
                            <constraint firstItem="VDF-7u-bdw" firstAttribute="leading" secondItem="Ui0-1Y-ONo" secondAttribute="leading" id="rFK-n0-Ng7"/>
                            <constraint firstItem="xNm-xh-5vF" firstAttribute="leading" secondItem="Ui0-1Y-ONo" secondAttribute="leading" constant="20" id="smU-b5-NtF"/>
                            <constraint firstItem="gek-Do-3n6" firstAttribute="top" secondItem="VDF-7u-bdw" secondAttribute="bottom" constant="20" id="zYN-EE-OfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ui0-1Y-ONo"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VDF-7u-bdw" id="Ce3-XY-tYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13q-hd-nfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="231"/>
        </scene>
        <!--Schedule Location View Controller-->
        <scene sceneID="fdl-Lq-rCf">
            <objects>
                <viewController id="vp7-v4-B4H" customClass="ScheduleLocationViewController" customModule="FoodTruck_Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMg-bV-5rW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-k2-dPc">
                                <rect key="frame" x="20" y="20" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-09-tBO" customClass="MapViewPlus" customModule="MapViewPlus">
                                <rect key="frame" x="0.0" y="73.5" width="414" height="684.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-1A-unO">
                                <rect key="frame" x="20" y="778" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVL-bK-7CN">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="vp7-v4-B4H" eventType="touchUpInside" id="9Al-iY-PYK"/>
                                            <action selector="saveTapped:" destination="r0X-dT-O2r" eventType="touchUpInside" id="aQa-8f-ZS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-pZ-wqf">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="r0X-dT-O2r" eventType="touchUpInside" id="5SJ-8L-KM0"/>
                                            <action selector="cancelTapped:" destination="vp7-v4-B4H" eventType="touchUpInside" id="CiD-Mc-3jE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZvV-eM-hyF" firstAttribute="trailing" secondItem="nnN-k2-dPc" secondAttribute="trailing" constant="20" id="6Tm-ug-kS5"/>
                            <constraint firstItem="VGZ-1A-unO" firstAttribute="leading" secondItem="ZvV-eM-hyF" secondAttribute="leading" constant="20" id="6Ux-mt-aY1"/>
                            <constraint firstItem="ZvV-eM-hyF" firstAttribute="trailing" secondItem="VGZ-1A-unO" secondAttribute="trailing" constant="20" id="7E9-3H-ecG"/>
                            <constraint firstItem="ZvV-eM-hyF" firstAttribute="trailing" secondItem="Ay4-09-tBO" secondAttribute="trailing" id="RmS-T2-koY"/>
                            <constraint firstItem="Ay4-09-tBO" firstAttribute="leading" secondItem="ZvV-eM-hyF" secondAttribute="leading" id="Wol-h9-YI0"/>
                            <constraint firstItem="nnN-k2-dPc" firstAttribute="leading" secondItem="ZvV-eM-hyF" secondAttribute="leading" constant="20" id="YQv-Bd-3YJ"/>
                            <constraint firstItem="VGZ-1A-unO" firstAttribute="bottom" secondItem="ZvV-eM-hyF" secondAttribute="bottom" id="YUv-Rn-ZDh"/>
                            <constraint firstItem="Ay4-09-tBO" firstAttribute="top" secondItem="nnN-k2-dPc" secondAttribute="bottom" constant="20" id="hNJ-K8-S1G"/>
                            <constraint firstItem="VGZ-1A-unO" firstAttribute="top" secondItem="Ay4-09-tBO" secondAttribute="bottom" constant="20" id="liY-te-lYF"/>
                            <constraint firstItem="nnN-k2-dPc" firstAttribute="top" secondItem="ZvV-eM-hyF" secondAttribute="top" constant="20" id="o4g-eJ-08J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvV-eM-hyF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ay4-09-tBO" id="4ah-ur-DBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxB-FY-87h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-481"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vxy-ks-fVo">
            <objects>
                <tableViewController storyboardIdentifier="locationTVC" id="RdD-5W-vok" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4i-FQ-ep0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="6fW-Gf-Wwp" detailTextLabel="CNS-85-siF" style="IBUITableViewCellStyleSubtitle" id="D2G-23-OY3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2G-23-OY3" id="P2M-QS-C8g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fW-Gf-Wwp">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNS-85-siF">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RdD-5W-vok" id="8pL-IL-Slo"/>
                            <outlet property="delegate" destination="RdD-5W-vok" id="b4a-me-pSH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlK-gS-idu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-481"/>
        </scene>
    </scenes>
</document>
