<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X26-DS-Fhn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="sff-BD-9XC">
            <objects>
                <viewController id="X26-DS-Fhn" customClass="ScheduleViewController" customModule="FoodTruck_Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSy-pe-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-qe-MyB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ViT-Sn-eeQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cZq-hd-CLv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-vF-pCf">
                                <rect key="frame" x="20" y="108" width="374" height="401"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-0s-J7s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-ww-sft">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-Pc-JLS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-16-fbl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-MS-Aqu">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-gx-XyS">
                                                                <rect key="frame" x="0.0" y="42" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-Di-Ztz">
                                                        <rect key="frame" x="128" y="0.0" width="246" height="76"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-zd-Ttq" userLabel="Current Address">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="addressFieldTapped:" destination="X26-DS-Fhn" eventType="editingDidEnd" id="2vw-FO-pi3"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-zc-iZ5" userLabel="Current Departure Time">
                                                                <rect key="frame" x="0.0" y="42" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="timeFieldTapped:" destination="X26-DS-Fhn" eventType="editingDidEnd" id="XWA-ns-0gP"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-zQ-wxJ">
                                        <rect key="frame" x="0.0" y="149.5" width="374" height="30"/>
                                        <state key="normal" title="Cancel this scheduled location"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-fN-710">
                                        <rect key="frame" x="0.0" y="199.5" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-Px-XvF">
                                        <rect key="frame" x="0.0" y="253" width="374" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-KY-W0J">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-gS-ajs">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-O1-aX3">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-az-BGL">
                                                                <rect key="frame" x="0.0" y="42" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-Bt-fMg">
                                                                <rect key="frame" x="0.0" y="84" width="120" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="by0-iq-3Db">
                                                        <rect key="frame" x="128" y="0.0" width="246" height="118"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-2k-ddA" userLabel="Next Address">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="addressFieldTapped:" destination="X26-DS-Fhn" eventType="editingDidEnd" id="WwI-lf-VYg"/>
                                                                    <action selector="addressTxtFieldTapped:" destination="SFs-RJ-hPr" eventType="touchUpInside" id="4fY-56-FC5"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-e1-hgi" userLabel="Next Arrival Time">
                                                                <rect key="frame" x="0.0" y="42" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="timeFieldTapped:" destination="X26-DS-Fhn" eventType="editingDidEnd" id="MCI-rI-ZKF"/>
                                                                    <action selector="timeTxtFieldTapped:" destination="SFs-RJ-hPr" eventType="touchUpInside" id="Kwx-KE-3fB"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-T0-Aux" userLabel="Next Departure Time">
                                                                <rect key="frame" x="0.0" y="84" width="246" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="timeFieldTapped:" destination="X26-DS-Fhn" eventType="editingDidEnd" id="Utr-vN-FZN"/>
                                                                    <action selector="timeTxtFieldTapped:" destination="SFs-RJ-hPr" eventType="touchUpInside" id="IiC-DO-pzq"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-e2-RGd">
                                                <rect key="frame" x="0.0" y="118" width="374" height="30"/>
                                                <state key="normal" title="Cancel this scheduled location"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IGz-qe-MyB" firstAttribute="leading" secondItem="zSy-pe-Bxz" secondAttribute="leading" id="3rd-U8-WjE"/>
                            <constraint firstItem="NGe-vF-pCf" firstAttribute="leading" secondItem="Gt4-hw-Ubb" secondAttribute="leading" constant="20" id="6pa-Gf-pHS"/>
                            <constraint firstItem="IGz-qe-MyB" firstAttribute="top" secondItem="Gt4-hw-Ubb" secondAttribute="top" id="EoP-eO-Qai"/>
                            <constraint firstItem="IGz-qe-MyB" firstAttribute="centerX" secondItem="NGe-vF-pCf" secondAttribute="centerX" id="Xkt-L9-d3u"/>
                            <constraint firstItem="Gt4-hw-Ubb" firstAttribute="trailing" secondItem="NGe-vF-pCf" secondAttribute="trailing" constant="20" id="fd7-Tm-WXh"/>
                            <constraint firstItem="NGe-vF-pCf" firstAttribute="top" secondItem="IGz-qe-MyB" secondAttribute="bottom" constant="20" id="sj4-D3-BKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gt4-hw-Ubb"/>
                    </view>
                    <connections>
                        <outlet property="txtCurrentAddress" destination="iM8-zd-Ttq" id="phq-UA-qH0"/>
                        <outlet property="txtCurrentDepartureTime" destination="l5q-zc-iZ5" id="O0F-cW-2Jj"/>
                        <outlet property="txtNextAddress" destination="kHt-2k-ddA" id="8sc-df-rFX"/>
                        <outlet property="txtNextArrivalTime" destination="nr8-e1-hgi" id="St6-bg-cFz"/>
                        <outlet property="txtNextDepartureTime" destination="BJ9-T0-Aux" id="U1w-dO-XDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BV-a5-CMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SFs-RJ-hPr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-153.34821428571428"/>
        </scene>
    </scenes>
</document>
